{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pencil-md",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pencil-md",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "OG_CACHE",
      "bucket_name": "pencil-og"
    }
  ],

  "vars": {
    "APP_NAME": "pencil.md"
  },

  // Optional custom domain:
  // "routes": [
  //   { "pattern": "example.com", "custom_domain": true }
  // ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
